<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0436,CS8019,CS0169,CS0649,CS0414</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyTitle>RunAndGunCEFix</AssemblyTitle>
    <Product>RunAndGunCEFix</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.0" />
  </ItemGroup>
</Project>
